<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- Properties -->
    <xacro:property name="PI" value="3.1415926535897931" />

    <!-- Define a lidar description macro -->
    <xacro:macro name="lidar_description" params="prefix">

        <!-- LiDAR Joint -->
        <joint name="${prefix}laser_joint" type="fixed">
            <parent link="base_link"/>
            <child link="laser_frame"/>
            <origin xyz="0 0 0.18" rpy="0 0 0"/>
        </joint>

        <!-- LiDAR Link -->
        <link name="${prefix}laser_frame">
            <visual>
                <origin xyz="0 0 -0.03"/>
                <geometry>
                    <!-- <cylinder radius="0.08" length="0.04"/> -->
                    <mesh filename="file://$(find arcs_cohort_description)/meshes/vlp-16.stl"/>

                </geometry>
                <material name="yellow"/>
            </visual>
            <visual>
                <origin xyz="0 0 -0.04"/>
                <geometry>
                    <cylinder radius="0.02" length="0.13"/>
                </geometry>
                <material name="yellow"/>
            </visual>
            <collision>
                <geometry>
                    <cylinder radius="0.02" length="0.09"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0.1"/>
                <inertia ixx="0.0000758333" ixy="0.0" ixz="0.0" iyy="0.0000758333" iyz="0.0" izz="0.000125"/>
            </inertial>
        </link>

    </xacro:macro>

</robot>
