<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- Arguments -->
    <xacro:arg name="update_rate" value="30">

    <!-- Properties -->
    <xacro:property name="PI" value="3.1415926535897931" />

    <!-- LiDAR Joint -->
    <joint name="laser_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_frame"/>
        <origin xyz="0.122 0 0.212" rpy="0 0 0"/>
    </joint>

    <!-- LiDAR Link -->
    <link name="laser_frame">
        <visual>
            <origin xyz="-0.12 0 -0.05"/>
            <geometry>
                <!-- <cylinder radius="0.08" length="0.04"/> -->
                <mesh filename="file://$(find arcs_cohort_description)/meshes/vlp-16.stl"/>
                
            </geometry>
            <material name="yellow"/>
        </visual>
        <visual>
            <origin xyz="-0.12 0 -0.09"/>
            <geometry>
                <cylinder radius="0.02" length="0.09"/>
            </geometry>
            <material name="yellow"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.02" length="0.09"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.1"/>
            <inertia ixx="0.0000758333" ixy="0.0" ixz="0.0" iyy="0.0000758333" iyz="0.0" izz="0.000125"/>
        </inertial>
    </link>

    <!-- LiDAR Gazebo -->
    <gazebo reference="laser_frame">
        <!-- <material>Gazebo/Black</material> -->
        <sensor name="laser" type="gpu_lidar">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>$(arg update_rate)</update_rate>
            <topic>scan</topic>
            <gz_frame_id>laser_frame</gz_frame_id>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>1875</samples>
                        <resolution>1</resolution>
                        <min_angle>-${PI}</min_angle>
                        <max_angle>${PI}</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>16</samples>
                        <resolution>1</resolution>
                        <min_angle>-${15.0*PI/180.0}</min_angle>
                        <max_angle>${15.0*PI/180.0}</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>131.0</max>
                    <resolution>0.001</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.0</stddev>
                </noise>
            </lidar>
        </sensor>
    </gazebo>

</robot>
