<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >


    <!-- Define a lidar description macro -->
    <xacro:macro name="lidar_description" params="namespace prefix lidar_update_rate=30">

        <!-- Properties -->
        <xacro:if value="${prefix != ''}">
            <xacro:property name="prefix_" value="${prefix}_"/>
        </xacro:if>
        <xacro:if value="${prefix == ''}">
            <xacro:property name="prefix_" value=""/>
        </xacro:if>

        <xacro:property name="PI" value="3.1415926535897931" />

        <!-- LiDAR Joint -->
        <joint name="${prefix_}laser_joint" type="fixed">
            <parent link="${prefix_}base_link"/>
            <child link="${prefix_}laser_frame"/>
            <origin xyz="0 0 0.18" rpy="0 0 0"/>
        </joint>

        <!-- LiDAR Link -->
        <link name="${prefix_}laser_frame">
            <visual>
                <origin xyz="0 0 -0.03"/>
                <geometry>
                    <!-- <cylinder radius="0.08" length="0.04"/> -->
                    <mesh filename="file://$(find arcs_cohort_description)/meshes/vlp-16.stl"/>

                </geometry>
                <material name="yellow"/>
            </visual>
            <visual>
                <origin xyz="0 0 -0.04"/>
                <geometry>
                    <cylinder radius="0.02" length="0.13"/>
                </geometry>
                <material name="yellow"/>
            </visual>
            <collision>
                <geometry>
                    <cylinder radius="0.02" length="0.09"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0.1"/>
                <inertia ixx="0.0000758333" ixy="0.0" ixz="0.0" iyy="0.0000758333" iyz="0.0" izz="0.000125"/>
            </inertial>
        </link>

        <!-- LiDAR Gazebo -->
        <gazebo reference="${prefix_}laser_frame">
            <!-- <material>Gazebo/Black</material> -->
            <sensor name="laser" type="gpu_lidar">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>false</visualize>
                <update_rate>$(arg lidar_update_rate)</update_rate>
                <topic>${namespace}/lidar/scan</topic>
                <gz_frame_id>${prefix_}laser_frame</gz_frame_id>
                <lidar>
                    <scan>
                        <horizontal>
                            <samples>1875</samples>
                            <resolution>1</resolution>
                            <min_angle>-${PI}</min_angle>
                            <max_angle>${PI}</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>16</samples>
                            <resolution>1</resolution>
                            <min_angle>-${15.0*PI/180.0}</min_angle>
                            <max_angle>${15.0*PI/180.0}</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.3</min>
                        <max>131.0</max>
                        <resolution>0.001</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.0</stddev>
                    </noise>
                </lidar>
            </sensor>
        </gazebo>

    </xacro:macro>

</robot>
