<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
    <!-- Define the prefix property -->
    <xacro:arg name="prefix" default="" />
    <xacro:arg name="camera_name" default="zedm" />
    <xacro:arg name="camera_model" default="zedm" />
    <xacro:arg name="camera_resolution" default="HD720" />
    <xacro:arg name="use_lidar" default="false" />

    <!-- Include robot components -->
    <xacro:include filename="robot_core.xacro"/>
    <xacro:include filename="vectornav_imu.xacro"/>
    <xacro:include filename="zed_camera.xacro"/>
    <xacro:if value="$(arg use_lidar)">
        <xacro:include filename="lidar.xacro"/>
    </xacro:if>

    <!-- Include Gazebo plugins -->
    <xacro:include filename="$(find arcs_cohort_gazebo_sim)/control/gazebo_diff_drive_plugin.xacro"/>

    <!-- Call the robot description macro with the prefix -->
    <xacro:robot_description prefix="$(arg prefix)" camera_name="$(arg camera_name)" camera_model="$(arg camera_model)"/>
    <xacro:vectornav_imu_description prefix="$(arg prefix)"/>
    <xacro:zed_camera_description prefix="$(arg prefix)" camera_name="$(arg camera_name)" camera_model="$(arg camera_model)" resolution="$(arg camera_resolution)"/>
    <xacro:gazebo_diff_drive_plugin_description prefix="$(arg prefix)"/>

</robot>
