<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
    <!-- Define the prefix property -->
    <xacro:arg name="prefix" default="" />

    <!-- Include robot components -->
    <xacro:include filename="robot_core.xacro"/>
    <xacro:include filename="vectornav_imu.xacro"/>
    <xacro:include filename="zed_camera.xacro"/>

    <!-- Include Gazebo plugins -->
    <xacro:include filename="$(find arcs_cohort_gazebo_sim)/control/gazebo_diff_drive_plugin.xacro"/>

    <!-- Call the robot description macro with the prefix -->
    <xacro:robot_description prefix="$(arg prefix)"/>
    <xacro:vectornav_imu_description prefix="$(arg prefix)"/>
    <xacro:zed_camera_description prefix="$(arg prefix)"/>
    <xacro:gazebo_diff_drive_plugin_description prefix="$(arg prefix)"/>

</robot>
