<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!--Camera-->
    <!-- <joint name="zedm_camera_center_joint" type="fixed">
        <parent link="zedmini_center_link"/>
        <child link="zedm_camera_center"/>
        <origin xyz="0.305 0 0.08" rpy="0 0 0" />
    </joint>

    <link name="zedm_camera_center">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find arcs_cohort_description)/meshes/zedm.stl"/>
            </geometry>
            <material name="black">
                <color rgba="0 0 0 0.9"/>
            </material>
        </visual>
    </link> -->

    <!-- Left Camera -->
    <joint name="zedm_left_camera_joint" type="fixed">
        <parent link="zedmini_center_link"/>
        <child link="zedm_left_camera_frame"/>
        <origin xyz="0 0.03 0" rpy="0 0 0" />
    </joint>

    <link name="zedm_left_camera_frame" />

    <joint name="zedm_left_camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="-1.57079632679 0.0 -1.57079632679"/>
        <parent link="zedm_left_camera_frame"/>
        <child link="zedm_left_camera_optical_frame"/>
    </joint>

    <link name="zedm_left_camera_optical_frame"/>

    <!-- Right Camera -->
    <joint name="zedm_right_camera_joint" type="fixed">
        <parent link="zedmini_center_link"/>
        <child link="zedm_right_camera_frame"/>
        <origin xyz="0 -0.03 0" rpy="0 0 0" />
    </joint>

    <link name="zedm_right_camera_frame" />

    <joint name="zedm_right_camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="-1.57079632679 0.0 -1.57079632679"/>
        <parent link="zedm_right_camera_frame"/>
        <child link="zedm_right_camera_optical_frame"/>
    </joint>

    <link name="zedm_right_camera_optical_frame"/>

    <!-- <gazebo reference="zedm_camera_center">
        <material>Gazebo/Green</material>
    </gazebo> -->

    <gazebo reference="zedm_left_camera_frame">

        <sensor name="left_camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <camera>
                <camera_info_topic>camera/left_camera_info</camera_info_topic>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <topic>camera/left_camera_image_raw</topic>
            <gz_frame_id>zedm_left_camera_optical_frame</gz_frame_id>
        </sensor>
    </gazebo>

    <gazebo reference="zedm_right_camera_frame">

        <sensor name="right_camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <camera>
                <camera_info_topic>camera/right_camera_info</camera_info_topic>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <topic>camera/right_camera_image_raw</topic>
            <gz_frame_id>zedm_right_camera_optical_frame</gz_frame_id>
        </sensor>
    </gazebo>

</robot>
